{
    "markdown-toc.anchorMode": "github.com",    
    "cSpell.words": [
        "BIGINT",
        "Buildfile",
        "Diics",
        "Dtools",
        "ICCS",
        "Lifecycle",
        "RDBMS",
        "SDLC",
        "SMALLINT",
        "Stateful",
        "VARCHAR",
        "agentfilewriter",
        "buildproperties",
        "dataaccessservice",
        "datatables",
        "deployer",
        "filesytem",
        "gitignore",
        "gitlab",
        "gsed",
        "iclab",
        "infa",
        "ipaas",
        "plotly",
        "processobject",
        "projecthelp",
        "taskflow",
        "trackinglogging",
        "xquery"
    ]
}